<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="MHm-dV-8hA">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="55J-Wv-TkH" customClass="ContactViewController" customModule="PersistentAddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbM-0m-33k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-Z1-AJ6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="axd-ec-r64" style="IBUITableViewCellStyleDefault" id="bt4-vg-cqX">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bt4-vg-cqX" id="ugo-Zu-g48">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axd-ec-r64">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ftu-Z1-AJ6" firstAttribute="top" secondItem="X8C-eh-8xu" secondAttribute="top" id="44Z-LE-sIh"/>
                            <constraint firstItem="Ftu-Z1-AJ6" firstAttribute="leading" secondItem="X8C-eh-8xu" secondAttribute="leading" id="PHg-83-Y0R"/>
                            <constraint firstItem="X8C-eh-8xu" firstAttribute="trailing" secondItem="Ftu-Z1-AJ6" secondAttribute="trailing" id="buA-Vv-XFF"/>
                            <constraint firstItem="X8C-eh-8xu" firstAttribute="bottom" secondItem="Ftu-Z1-AJ6" secondAttribute="bottom" id="wqt-om-2qa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8C-eh-8xu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Mao-A1-smL"/>
                    <connections>
                        <outlet property="tableView" destination="Ftu-Z1-AJ6" id="Cg7-FL-Uek"/>
                        <segue destination="m75-Uk-HFs" kind="show" identifier="ContactDetails" id="IwS-kJ-FSp"/>
                        <segue destination="rug-NY-rXB" kind="show" identifier="AddContact" id="75t-ES-Ueo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIe-bn-pQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-3"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="Nvp-NY-XvU">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="m75-Uk-HFs" customClass="ContactDetailViewController" customModule="PersistentAddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GY-89-dVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xON-6L-DmH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactDetails" textLabel="bhC-bk-A3P" detailTextLabel="UtJ-gf-4zK" style="IBUITableViewCellStyleSubtitle" id="5Dg-ds-7Ye">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Dg-ds-7Ye" id="BWA-4y-i4G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhC-bk-A3P">
                                                    <rect key="frame" x="15" y="1" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UtJ-gf-4zK">
                                                    <rect key="frame" x="15" y="21.5" width="46.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z17-Y7-Dj7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1L1-qz-Fq4">
                                        <rect key="frame" x="106.5" y="40" width="162" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-VG-Y2e">
                                                <rect key="frame" x="10.5" y="0.0" width="141" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fuH-VG-Y2e" secondAttribute="height" multiplier="1:1" priority="750" constant="1" id="YYE-PQ-I0m"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahesh Gahlot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-kp-hcn">
                                                <rect key="frame" x="0.0" y="146" width="162" height="104"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-Bk-5Ac">
                                        <rect key="frame" x="10" y="300" width="355" height="40"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oES-cL-HwT">
                                                <rect key="frame" x="0.0" y="4" width="87.5" height="32"/>
                                                <state key="normal" image="Message"/>
                                            </button>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-nw-v6n">
                                                <rect key="frame" x="89.5" y="4" width="87" height="32"/>
                                                <state key="normal" image="Call"/>
                                            </button>
                                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXI-fZ-01E">
                                                <rect key="frame" x="178.5" y="4" width="87.5" height="32"/>
                                                <state key="normal" image="VideoCall"/>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P7-T8-DD7">
                                                <rect key="frame" x="268" y="4" width="87" height="32"/>
                                                <state key="normal" image="Email"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ddd-Du-8cs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45796495038253215" green="0.76087053660549298" blue="0.89840990304946899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WmC-Bk-5Ac" secondAttribute="bottom" constant="10" id="0eL-P5-MJy"/>
                                    <constraint firstItem="1L1-qz-Fq4" firstAttribute="top" secondItem="z17-Y7-Dj7" secondAttribute="top" constant="40" id="9G0-JE-tHc"/>
                                    <constraint firstItem="1L1-qz-Fq4" firstAttribute="centerX" secondItem="z17-Y7-Dj7" secondAttribute="centerX" id="Fwr-Mg-tjO"/>
                                    <constraint firstAttribute="trailing" secondItem="WmC-Bk-5Ac" secondAttribute="trailing" constant="10" id="Go1-Tu-ZMi"/>
                                    <constraint firstItem="WmC-Bk-5Ac" firstAttribute="top" secondItem="1L1-qz-Fq4" secondAttribute="bottom" constant="10" id="PaF-EB-1mL"/>
                                    <constraint firstAttribute="height" constant="350" id="Qi0-mK-Ab4"/>
                                    <constraint firstItem="fuH-VG-Y2e" firstAttribute="height" secondItem="z17-Y7-Dj7" secondAttribute="height" multiplier="0.4" id="VTT-cm-1vW"/>
                                    <constraint firstItem="WmC-Bk-5Ac" firstAttribute="leading" secondItem="z17-Y7-Dj7" secondAttribute="leading" constant="10" id="sLz-fc-hwS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xON-6L-DmH" firstAttribute="top" secondItem="8GY-89-dVE" secondAttribute="top" id="EIa-ta-rQb"/>
                            <constraint firstItem="z17-Y7-Dj7" firstAttribute="leading" secondItem="8GY-89-dVE" secondAttribute="leading" id="Fdl-jx-BzM"/>
                            <constraint firstItem="z17-Y7-Dj7" firstAttribute="top" secondItem="8GY-89-dVE" secondAttribute="top" id="Gf2-wy-cmF"/>
                            <constraint firstAttribute="trailing" secondItem="z17-Y7-Dj7" secondAttribute="trailing" id="c9r-kq-VN9"/>
                            <constraint firstItem="xON-6L-DmH" firstAttribute="bottom" secondItem="iuo-dm-krr" secondAttribute="bottom" id="cng-7P-Sjl"/>
                            <constraint firstItem="iuo-dm-krr" firstAttribute="trailing" secondItem="z17-Y7-Dj7" secondAttribute="trailing" id="is6-M8-RCi"/>
                            <constraint firstItem="z17-Y7-Dj7" firstAttribute="leading" secondItem="iuo-dm-krr" secondAttribute="leading" id="nfm-tn-RR8"/>
                            <constraint firstItem="xON-6L-DmH" firstAttribute="trailing" secondItem="iuo-dm-krr" secondAttribute="trailing" id="wef-hE-gax"/>
                            <constraint firstItem="xON-6L-DmH" firstAttribute="leading" secondItem="iuo-dm-krr" secondAttribute="leading" id="zoX-6a-NB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuo-dm-krr"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fuH-VG-Y2e" id="FfV-dS-eAh"/>
                        <outlet property="nameLabel" destination="aQR-kp-hcn" id="g96-4B-44y"/>
                        <outlet property="tableView" destination="xON-6L-DmH" id="3R2-bn-hHH"/>
                        <outlet property="topViewHeight" destination="Qi0-mK-Ab4" id="Bs2-dK-2J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dk-Bj-4gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-466.41679160419795"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="0SO-bk-JwG">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" id="rug-NY-rXB" customClass="AddContactViewController" customModule="PersistentAddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPz-aX-8oF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-gd-wQz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NF7-eS-Zvv" firstAttribute="bottom" secondItem="mKK-gd-wQz" secondAttribute="bottom" id="KTJ-re-6FH"/>
                            <constraint firstItem="mKK-gd-wQz" firstAttribute="leading" secondItem="NF7-eS-Zvv" secondAttribute="leading" id="PiG-OK-2XA"/>
                            <constraint firstItem="mKK-gd-wQz" firstAttribute="top" secondItem="NF7-eS-Zvv" secondAttribute="top" id="QBl-Rz-0HJ"/>
                            <constraint firstItem="mKK-gd-wQz" firstAttribute="trailing" secondItem="NF7-eS-Zvv" secondAttribute="trailing" id="vlr-lK-AlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NF7-eS-Zvv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mKK-gd-wQz" id="Jby-PG-y7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpt-zb-DER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call" width="32" height="32"/>
        <image name="Email" width="32" height="32"/>
        <image name="Message" width="32" height="32"/>
        <image name="VideoCall" width="32" height="32"/>
        <image name="contact" width="16" height="16"/>
    </resources>
</document>
