<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-S6-aJ9">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3r7-Ed-0Qp"/>
                                    <constraint firstAttribute="width" secondItem="g5B-S6-aJ9" secondAttribute="height" multiplier="1:1" id="sgP-j3-aYa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="che-V9-wuv" appends="YES" id="XC8-i8-YmX"/>
                                    <outletCollection property="gestureRecognizers" destination="TMK-aY-Cjt" appends="YES" id="MH9-wC-Pvz"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g5B-S6-aJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqo-dk-GyE"/>
                            <constraint firstItem="g5B-S6-aJ9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wgu-gj-9lQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cBr-e7-M57" appends="YES" id="a3i-Vz-PJP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="g5B-S6-aJ9" id="GOO-26-b2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="che-V9-wuv">
                    <connections>
                        <action selector="handelPan:" destination="BYZ-38-t0r" id="5rr-as-wWe"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="TMK-aY-Cjt">
                    <connections>
                        <action selector="pinchGestureRecognizer:" destination="BYZ-38-t0r" id="7QL-4Z-XXn"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="cBr-e7-M57"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="monkey" width="64" height="64"/>
    </resources>
</document>
