<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-QW-kD9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="G65-7i-F2X">
                                        <rect key="frame" x="154" y="235" width="67" height="67"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G65-7i-F2X" firstAttribute="centerY" secondItem="CbC-QW-kD9" secondAttribute="centerY" id="a9r-ci-vhk"/>
                                    <constraint firstItem="G65-7i-F2X" firstAttribute="centerX" secondItem="CbC-QW-kD9" secondAttribute="centerX" id="lD7-CA-UNx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwp-tF-Ijp">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting Point" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yub-XH-jch">
                                        <rect key="frame" x="16" y="10" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.97629935524351408" green="0.98596568549344987" blue="0.98596568549344987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Point" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-UI-jje">
                                        <rect key="frame" x="16" y="60" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.97262774462591683" green="0.98225772229548036" blue="0.98225772229548036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yub-XH-jch" secondAttribute="trailing" constant="16" id="JqA-vF-hBR"/>
                                    <constraint firstItem="yub-XH-jch" firstAttribute="leading" secondItem="Lwp-tF-Ijp" secondAttribute="leading" constant="16" id="POZ-gv-WgH"/>
                                    <constraint firstItem="9D9-UI-jje" firstAttribute="top" secondItem="yub-XH-jch" secondAttribute="bottom" constant="20" id="QJv-Dn-YEr"/>
                                    <constraint firstAttribute="bottom" secondItem="9D9-UI-jje" secondAttribute="bottom" constant="20" id="YMn-aQ-xHb"/>
                                    <constraint firstAttribute="trailing" secondItem="9D9-UI-jje" secondAttribute="trailing" constant="16" id="dGQ-39-bbO"/>
                                    <constraint firstItem="yub-XH-jch" firstAttribute="top" secondItem="Lwp-tF-Ijp" secondAttribute="top" constant="10" id="iEI-GJ-vV6"/>
                                    <constraint firstItem="9D9-UI-jje" firstAttribute="leading" secondItem="Lwp-tF-Ijp" secondAttribute="leading" constant="16" id="zEw-lO-IzZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-NU-FEM">
                                <rect key="frame" x="20" y="623" width="335" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CbC-QW-kD9" firstAttribute="top" secondItem="Lwp-tF-Ijp" secondAttribute="bottom" id="80Y-O4-gTh"/>
                            <constraint firstItem="CbC-QW-kD9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ajf-2j-V0g"/>
                            <constraint firstItem="5Oc-NU-FEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="II9-Es-G4r"/>
                            <constraint firstItem="CbC-QW-kD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PYw-BB-1sy"/>
                            <constraint firstItem="Lwp-tF-Ijp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UtG-tR-52f"/>
                            <constraint firstItem="Lwp-tF-Ijp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bF2-Wy-6LK"/>
                            <constraint firstItem="Lwp-tF-Ijp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qEd-HS-36e"/>
                            <constraint firstAttribute="bottom" secondItem="CbC-QW-kD9" secondAttribute="bottom" id="xB7-fB-5hD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Oc-NU-FEM" secondAttribute="bottom" id="xtc-jV-Yiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Oc-NU-FEM" secondAttribute="trailing" constant="20" id="yNk-Ps-cbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="epB-dI-Dsh"/>
                    <connections>
                        <outlet property="destinationTextField" destination="9D9-UI-jje" id="DD5-b0-M7M"/>
                        <outlet property="mapView" destination="CbC-QW-kD9" id="WQe-Hx-D4a"/>
                        <outlet property="markerImageView" destination="G65-7i-F2X" id="7LG-3s-C5D"/>
                        <outlet property="sourceTextField" destination="yub-XH-jch" id="aPi-wK-CFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="67.5" height="67.5"/>
    </resources>
</document>
